# Read Me#

Author: Kayla Tapiador, ktapiado@uorgeon.edu

Assignment description:

In the def respond the following were added/changed:
	* In the program  a variable called "pathspec" was declared in order to get the url in which is being requested.

	* A checker is created seeing if the user indeed types a URL if it fails then it prints a cat to the terminal window.

	* If the checker pass then it does the following things:
		-> Checks if the page contains the symbols (.. // ~)
		-> Checks if the file is either ".html" or ".css"
		-> check if the page is in the directory
	*An addition that was also made was importing the os library in order to use both os.path.join and os.path.exsist the website in which I got more information about how to use it and what it does is: http://docs.python.org/2/library/os.path.html

	*Lastly, if it passes the checker and it is a file as well as its in the directory then the file would get transmitted to the sock. 



